<div class="bloc bgc-black d-bloc" id="nav-bloc">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Think &#128161;</a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="https://github.com/iworld4us/nextion-2.4" target="_blank">3D Printer Nextion 2.4"</a>
					</li>
					<li>
						<a href="Papercraft4-3D.html">Papercraft4 3D</a>
					</li>
					<li>
						<a href="home-repair-3d.html">Home Repair 3D</a>
					</li>
					<li>
						<a href="Vector-FX.html">Vector FX</a>
					</li>

				</ul>
			</div>
		</nav>
	</div>
</div>
